# LibraryWebApp-.NET-Blazor-

./: README.md
LibraryWebApp .NET-Blazor/AdminPanel/: AdminPanel.csproj  Program.cs  _Imports.razor
LibraryWebApp .NET-Blazor/AdminPanel/Helper/: FileUploadHelperService.cs  GetSyncFusionLicense.cs  IJSRuntimeExtention.cs
LibraryWebApp .NET-Blazor/AdminPanel/Helper/IServices/: IFileUpload.cs
LibraryWebApp .NET-Blazor/AdminPanel/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
LibraryWebApp .NET-Blazor/AdminPanel/Pages/Authors/: AuthorForm.razor  AuthorList.razor
LibraryWebApp .NET-Blazor/AdminPanel/Pages/Books/: BookForm.razor  BookList.razor
LibraryWebApp .NET-Blazor/AdminPanel/Pages/Categories/: CategoryForm.razor  CategoryList.razor
LibraryWebApp .NET-Blazor/AdminPanel/Pages/Cities/: CityForm.razor  CityList.razor
LibraryWebApp .NET-Blazor/AdminPanel/Pages/Countries/: CountryForm.razor  CountryList.razor
LibraryWebApp .NET-Blazor/AdminPanel/Pages/Languages/: LanguageForm.razor  LanguageList.razor
LibraryWebApp .NET-Blazor/AdminPanel/Pages/Publishers/: PublisherForm.razor  PublisherList.razor
LibraryWebApp .NET-Blazor/AdminPanel/Pages/Users/: UserDetails.razor  UserList.razor
LibraryWebApp .NET-Blazor/AdminPanel/Properties/: launchSettings.json
LibraryWebApp .NET-Blazor/AdminPanel/Shared/: MainLayout.razor  NavMenu.razor
LibraryWebApp .NET-Blazor/AdminPanel/Shared/_Components/: _DeleteConfirmModal.razor
LibraryWebApp .NET-Blazor/AdminPanel/wwwroot/js/: helper.js  toastr.js
LibraryWebApp .NET-Blazor/DTO/: AuthorDto.cs  (+13 more)
(+71 files in other folders)
