is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdminPanel
build_property.RootNamespace = AdminPanel
build_property.ProjectDir = D:\Antonis\Coding_Factory\C#\LibraryWebApp-.NET-Blazor-\LibraryWebApp .NET-Blazor\AdminPanel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Antonis\Coding_Factory\C#\LibraryWebApp-.NET-Blazor-\LibraryWebApp .NET-Blazor\AdminPanel
build_property._RazorSourceGeneratorDebug = 

[D:/Antonis/Coding_Factory/C\#/LibraryWebApp-.NET-Blazor-/LibraryWebApp .NET-Blazor/AdminPanel/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Antonis/Coding_Factory/C\#/LibraryWebApp-.NET-Blazor-/LibraryWebApp .NET-Blazor/AdminPanel/Pages/Countries/CountryForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Antonis/Coding_Factory/C\#/LibraryWebApp-.NET-Blazor-/LibraryWebApp .NET-Blazor/AdminPanel/Pages/Countries/CountryList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Antonis/Coding_Factory/C\#/LibraryWebApp-.NET-Blazor-/LibraryWebApp .NET-Blazor/AdminPanel/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Antonis/Coding_Factory/C\#/LibraryWebApp-.NET-Blazor-/LibraryWebApp .NET-Blazor/AdminPanel/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Antonis/Coding_Factory/C\#/LibraryWebApp-.NET-Blazor-/LibraryWebApp .NET-Blazor/AdminPanel/Shared/_Components/_DeleteConfirmButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9Db21wb25lbnRzXF9EZWxldGVDb25maXJtQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Antonis/Coding_Factory/C\#/LibraryWebApp-.NET-Blazor-/LibraryWebApp .NET-Blazor/AdminPanel/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Antonis/Coding_Factory/C\#/LibraryWebApp-.NET-Blazor-/LibraryWebApp .NET-Blazor/AdminPanel/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ub435jmuk9

[D:/Antonis/Coding_Factory/C\#/LibraryWebApp-.NET-Blazor-/LibraryWebApp .NET-Blazor/AdminPanel/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e12dgy5jeb

[D:/Antonis/Coding_Factory/C\#/LibraryWebApp-.NET-Blazor-/LibraryWebApp .NET-Blazor/AdminPanel/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Antonis/Coding_Factory/C\#/LibraryWebApp-.NET-Blazor-/LibraryWebApp .NET-Blazor/AdminPanel/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Antonis/Coding_Factory/C\#/LibraryWebApp-.NET-Blazor-/LibraryWebApp .NET-Blazor/AdminPanel/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
